<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/textviewTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="NAME OF TASK"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textviewTaskDescription"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        tools:text="DESCRIPTION"
        android:textSize="14sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp">

        <CheckBox
            android:id="@+id/checkboxTaskDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/labelTaskDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="Done"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="DONE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/text_btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"
            android:text="EDIT"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/text_btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"
            android:text="DELETE"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>