<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/TitleCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="CREATE NEW TASK"
        android:text="CREATE NEW TASK"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/labelTaskName"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:text="NAME"
        android:text="NAME"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/fieldTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/labelTaskDescription"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:text="DESCRIPTION"
        android:text="DESCRIPTION"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/fieldTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="textMultiLine"

    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp">

        <CheckBox
            android:id="@+id/checkboxTaskDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/labelTaskDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="Done"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="DONE" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:text="CREATE"/>



</LinearLayout>